#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 831B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 0.9s

#3 [internal] load .dockerignore
#3 transferring context: 531B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 106.69kB done
#4 DONE 0.0s

#5 [1/6] FROM docker.io/library/python:3.11-slim@sha256:fba6f3b73795df99960f4269b297420bdbe01a8631fc31ea3f121f2486d332d0
#5 resolve docker.io/library/python:3.11-slim@sha256:fba6f3b73795df99960f4269b297420bdbe01a8631fc31ea3f121f2486d332d0 0.0s done
#5 DONE 0.1s

#5 [1/6] FROM docker.io/library/python:3.11-slim@sha256:fba6f3b73795df99960f4269b297420bdbe01a8631fc31ea3f121f2486d332d0
#5 sha256:28c7e2bc4784ae35d32ed16d30b72e35df3c3f6a0214492f5be2b11e4b5ae2b0 250B / 250B 0.1s done
#5 sha256:269d3f7471e27a9c2542916a49849e76630f22709b7e6063730b617d34d44d6f 1.05MB / 14.36MB 0.3s
#5 sha256:13159fd0b0512a3ecefe5d5e51affb0ef7eb36b371459c75e34f5c090a0870f4 0B / 1.29MB 0.2s
#5 sha256:206356c42440674ecbdf1070cf70ce8ef7885ac2e5c56f1ecf800b758f6b0419 0B / 29.78MB 0.2s
#5 sha256:269d3f7471e27a9c2542916a49849e76630f22709b7e6063730b617d34d44d6f 10.49MB / 14.36MB 0.5s
#5 sha256:13159fd0b0512a3ecefe5d5e51affb0ef7eb36b371459c75e34f5c090a0870f4 1.29MB / 1.29MB 0.3s done
#5 sha256:269d3f7471e27a9c2542916a49849e76630f22709b7e6063730b617d34d44d6f 14.36MB / 14.36MB 0.5s done
#5 sha256:206356c42440674ecbdf1070cf70ce8ef7885ac2e5c56f1ecf800b758f6b0419 7.34MB / 29.78MB 0.6s
#5 sha256:206356c42440674ecbdf1070cf70ce8ef7885ac2e5c56f1ecf800b758f6b0419 13.63MB / 29.78MB 0.8s
#5 sha256:206356c42440674ecbdf1070cf70ce8ef7885ac2e5c56f1ecf800b758f6b0419 20.97MB / 29.78MB 0.9s
#5 sha256:206356c42440674ecbdf1070cf70ce8ef7885ac2e5c56f1ecf800b758f6b0419 28.31MB / 29.78MB 1.1s
#5 sha256:206356c42440674ecbdf1070cf70ce8ef7885ac2e5c56f1ecf800b758f6b0419 29.78MB / 29.78MB 1.1s done
#5 extracting sha256:206356c42440674ecbdf1070cf70ce8ef7885ac2e5c56f1ecf800b758f6b0419
#5 extracting sha256:206356c42440674ecbdf1070cf70ce8ef7885ac2e5c56f1ecf800b758f6b0419 0.5s done
#5 DONE 1.7s

#5 [1/6] FROM docker.io/library/python:3.11-slim@sha256:fba6f3b73795df99960f4269b297420bdbe01a8631fc31ea3f121f2486d332d0
#5 extracting sha256:13159fd0b0512a3ecefe5d5e51affb0ef7eb36b371459c75e34f5c090a0870f4 0.1s done
#5 extracting sha256:269d3f7471e27a9c2542916a49849e76630f22709b7e6063730b617d34d44d6f
#5 extracting sha256:269d3f7471e27a9c2542916a49849e76630f22709b7e6063730b617d34d44d6f 0.4s done
#5 DONE 2.2s

#5 [1/6] FROM docker.io/library/python:3.11-slim@sha256:fba6f3b73795df99960f4269b297420bdbe01a8631fc31ea3f121f2486d332d0
#5 extracting sha256:28c7e2bc4784ae35d32ed16d30b72e35df3c3f6a0214492f5be2b11e4b5ae2b0 0.0s done
#5 DONE 2.2s

#6 [2/6] WORKDIR /app
#6 DONE 0.1s

#7 [3/6] RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
#7 0.409 Hit:1 http://deb.debian.org/debian trixie InRelease
#7 0.436 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#7 0.470 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#7 0.491 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9670 kB]
#7 0.701 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#7 0.717 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [113 kB]
#7 1.217 Fetched 9879 kB in 1s (10.6 MB/s)
#7 1.217 Reading package lists...
#7 1.648 Reading package lists...
#7 2.080 Building dependency tree...
#7 2.195 Reading state information...
#7 2.327 The following additional packages will be installed:
#7 2.327   libbrotli1 libcom-err2 libcurl4t64 libgnutls30t64 libgssapi-krb5-2 libidn2-0
#7 2.327   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap2 libnghttp2-14
#7 2.327   libnghttp3-9 libp11-kit0 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db
#7 2.327   libssh2-1t64 libtasn1-6 libunistring5
#7 2.328 Suggested packages:
#7 2.328   gnutls-bin krb5-doc krb5-user
#7 2.328 Recommended packages:
#7 2.328   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
#7 2.422 The following NEW packages will be installed:
#7 2.422   curl libbrotli1 libcom-err2 libcurl4t64 libgnutls30t64 libgssapi-krb5-2
#7 2.422   libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap2
#7 2.422   libnghttp2-14 libnghttp3-9 libp11-kit0 libpsl5t64 librtmp1 libsasl2-2
#7 2.423   libsasl2-modules-db libssh2-1t64 libtasn1-6 libunistring5
#7 2.494 0 upgraded, 22 newly installed, 0 to remove and 0 not upgraded.
#7 2.494 Need to get 4885 kB of archives.
#7 2.494 After this operation, 14.7 MB of additional disk space will be used.
#7 2.494 Get:1 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
#7 2.558 Get:2 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
#7 2.562 Get:3 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b7 [25.0 kB]
#7 2.563 Get:4 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
#7 2.566 Get:5 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
#7 2.568 Get:6 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
#7 2.581 Get:7 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
#7 2.584 Get:8 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
#7 2.592 Get:9 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
#7 2.594 Get:10 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
#7 2.594 Get:11 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
#7 2.596 Get:12 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
#7 2.602 Get:13 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
#7 2.625 Get:14 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
#7 2.627 Get:15 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
#7 2.630 Get:16 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
#7 2.634 Get:17 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
#7 2.637 Get:18 http://deb.debian.org/debian-security trixie-security/main amd64 libgnutls30t64 amd64 3.8.9-3+deb13u2 [1468 kB]
#7 2.667 Get:19 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
#7 2.668 Get:20 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
#7 2.668 Get:21 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2+deb13u2 [391 kB]
#7 2.669 Get:22 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2+deb13u2 [270 kB]
#7 2.757 debconf: unable to initialize frontend: Dialog
#7 2.757 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 2.757 debconf: falling back to frontend: Readline
#7 2.757 debconf: unable to initialize frontend: Readline
#7 2.757 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 22.)
#7 2.757 debconf: falling back to frontend: Teletype
#7 2.761 debconf: unable to initialize frontend: Teletype
#7 2.761 debconf: (This frontend requires a controlling tty.)
#7 2.761 debconf: falling back to frontend: Noninteractive
#7 3.259 Fetched 4885 kB in 0s (20.8 MB/s)
#7 3.279 Selecting previously unselected package libbrotli1:amd64.
#7 3.279 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5645 files and directories currently installed.)
#7 3.283 Preparing to unpack .../00-libbrotli1_1.1.0-2+b7_amd64.deb ...
#7 3.288 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
#7 3.327 Selecting previously unselected package libkrb5support0:amd64.
#7 3.327 Preparing to unpack .../01-libkrb5support0_1.21.3-5_amd64.deb ...
#7 3.330 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
#7 3.358 Selecting previously unselected package libcom-err2:amd64.
#7 3.358 Preparing to unpack .../02-libcom-err2_1.47.2-3+b7_amd64.deb ...
#7 3.361 Unpacking libcom-err2:amd64 (1.47.2-3+b7) ...
#7 3.388 Selecting previously unselected package libk5crypto3:amd64.
#7 3.388 Preparing to unpack .../03-libk5crypto3_1.21.3-5_amd64.deb ...
#7 3.392 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
#7 3.426 Selecting previously unselected package libkeyutils1:amd64.
#7 3.427 Preparing to unpack .../04-libkeyutils1_1.6.3-6_amd64.deb ...
#7 3.430 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
#7 3.458 Selecting previously unselected package libkrb5-3:amd64.
#7 3.458 Preparing to unpack .../05-libkrb5-3_1.21.3-5_amd64.deb ...
#7 3.462 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
#7 3.508 Selecting previously unselected package libgssapi-krb5-2:amd64.
#7 3.508 Preparing to unpack .../06-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
#7 3.511 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
#7 3.546 Selecting previously unselected package libunistring5:amd64.
#7 3.547 Preparing to unpack .../07-libunistring5_1.3-2_amd64.deb ...
#7 3.550 Unpacking libunistring5:amd64 (1.3-2) ...
#7 3.602 Selecting previously unselected package libidn2-0:amd64.
#7 3.603 Preparing to unpack .../08-libidn2-0_2.3.8-2_amd64.deb ...
#7 3.606 Unpacking libidn2-0:amd64 (2.3.8-2) ...
#7 3.637 Selecting previously unselected package libsasl2-modules-db:amd64.
#7 3.638 Preparing to unpack .../09-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
#7 3.641 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
#7 3.676 Selecting previously unselected package libsasl2-2:amd64.
#7 3.677 Preparing to unpack .../10-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
#7 3.681 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
#7 3.714 Selecting previously unselected package libldap2:amd64.
#7 3.715 Preparing to unpack .../11-libldap2_2.6.10+dfsg-1_amd64.deb ...
#7 3.718 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
#7 3.755 Selecting previously unselected package libnghttp2-14:amd64.
#7 3.756 Preparing to unpack .../12-libnghttp2-14_1.64.0-1.1_amd64.deb ...
#7 3.759 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
#7 3.789 Selecting previously unselected package libnghttp3-9:amd64.
#7 3.789 Preparing to unpack .../13-libnghttp3-9_1.8.0-1_amd64.deb ...
#7 3.796 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
#7 3.826 Selecting previously unselected package libpsl5t64:amd64.
#7 3.827 Preparing to unpack .../14-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
#7 3.830 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
#7 3.859 Selecting previously unselected package libp11-kit0:amd64.
#7 3.860 Preparing to unpack .../15-libp11-kit0_0.25.5-3_amd64.deb ...
#7 3.863 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
#7 3.902 Selecting previously unselected package libtasn1-6:amd64.
#7 3.903 Preparing to unpack .../16-libtasn1-6_4.20.0-2_amd64.deb ...
#7 3.905 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
#7 3.935 Selecting previously unselected package libgnutls30t64:amd64.
#7 3.936 Preparing to unpack .../17-libgnutls30t64_3.8.9-3+deb13u2_amd64.deb ...
#7 3.939 Unpacking libgnutls30t64:amd64 (3.8.9-3+deb13u2) ...
#7 4.022 Selecting previously unselected package librtmp1:amd64.
#7 4.022 Preparing to unpack .../18-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
#7 4.034 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
#7 4.080 Selecting previously unselected package libssh2-1t64:amd64.
#7 4.081 Preparing to unpack .../19-libssh2-1t64_1.11.1-1_amd64.deb ...
#7 4.084 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
#7 4.134 Selecting previously unselected package libcurl4t64:amd64.
#7 4.135 Preparing to unpack .../20-libcurl4t64_8.14.1-2+deb13u2_amd64.deb ...
#7 4.141 Unpacking libcurl4t64:amd64 (8.14.1-2+deb13u2) ...
#7 4.190 Selecting previously unselected package curl.
#7 4.191 Preparing to unpack .../21-curl_8.14.1-2+deb13u2_amd64.deb ...
#7 4.195 Unpacking curl (8.14.1-2+deb13u2) ...
#7 4.244 Setting up libkeyutils1:amd64 (1.6.3-6) ...
#7 4.259 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
#7 4.276 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
#7 4.292 Setting up libcom-err2:amd64 (1.47.2-3+b7) ...
#7 4.310 Setting up libkrb5support0:amd64 (1.21.3-5) ...
#7 4.328 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
#7 4.344 Setting up libp11-kit0:amd64 (0.25.5-3) ...
#7 4.361 Setting up libunistring5:amd64 (1.3-2) ...
#7 4.377 Setting up libk5crypto3:amd64 (1.21.3-5) ...
#7 4.394 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
#7 4.413 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
#7 4.432 Setting up libtasn1-6:amd64 (4.20.0-2) ...
#7 4.451 Setting up libkrb5-3:amd64 (1.21.3-5) ...
#7 4.459 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
#7 4.467 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
#7 4.475 Setting up libidn2-0:amd64 (2.3.8-2) ...
#7 4.484 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
#7 4.493 Setting up libgnutls30t64:amd64 (3.8.9-3+deb13u2) ...
#7 4.507 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
#7 4.524 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
#7 4.542 Setting up libcurl4t64:amd64 (8.14.1-2+deb13u2) ...
#7 4.558 Setting up curl (8.14.1-2+deb13u2) ...
#7 4.576 Processing triggers for libc-bin (2.41-12+deb13u1) ...
#7 DONE 4.7s

#8 [4/6] COPY requirements.txt .
#8 DONE 0.1s

#9 [5/6] RUN pip install --no-cache-dir -r requirements.txt
#9 1.397 Collecting streamlit==1.31.0 (from -r requirements.txt (line 1))
#9 1.628   Downloading streamlit-1.31.0-py2.py3-none-any.whl.metadata (8.1 kB)
#9 1.747 Collecting pandas==2.1.4 (from -r requirements.txt (line 2))
#9 1.790   Downloading pandas-2.1.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
#9 1.857 Collecting simple-salesforce==1.12.5 (from -r requirements.txt (line 3))
#9 1.904   Downloading simple_salesforce-1.12.5-py2.py3-none-any.whl.metadata (29 kB)
#9 1.956 Collecting plotly==5.18.0 (from -r requirements.txt (line 4))
#9 1.998   Downloading plotly-5.18.0-py3-none-any.whl.metadata (7.0 kB)
#9 2.021 Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 5))
#9 2.064   Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
#9 2.093 Collecting msal==1.28.0 (from -r requirements.txt (line 6))
#9 2.134   Downloading msal-1.28.0-py3-none-any.whl.metadata (11 kB)
#9 2.167 Collecting requests==2.31.0 (from -r requirements.txt (line 7))
#9 2.208   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
#9 2.238 Collecting azure-identity==1.15.0 (from -r requirements.txt (line 8))
#9 2.282   Downloading azure_identity-1.15.0-py3-none-any.whl.metadata (75 kB)
#9 2.326      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.4/75.4 kB 1.6 MB/s eta 0:00:00
#9 2.351 Collecting azure-keyvault-secrets==4.8.0 (from -r requirements.txt (line 9))
#9 2.393   Downloading azure_keyvault_secrets-4.8.0-py3-none-any.whl.metadata (29 kB)
#9 2.444 Collecting altair<6,>=4.0 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 2.491   Downloading altair-5.5.0-py3-none-any.whl.metadata (11 kB)
#9 2.510 Collecting blinker<2,>=1.0.0 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 2.552   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#9 2.577 Collecting cachetools<6,>=4.0 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 2.618   Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
#9 2.644 Collecting click<9,>=7.0 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 2.686   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#9 2.750 Collecting importlib-metadata<8,>=1.4 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 2.791   Downloading importlib_metadata-7.2.1-py3-none-any.whl.metadata (4.6 kB)
#9 2.942 Collecting numpy<2,>=1.19.3 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 2.983   Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#9 2.993      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 7.9 MB/s eta 0:00:00
#9 3.025 Collecting packaging<24,>=16.8 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 3.069   Downloading packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
#9 3.210 Collecting pillow<11,>=7.1.0 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 3.252   Downloading pillow-10.4.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.2 kB)
#9 3.421 Collecting protobuf<5,>=3.20 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 3.463   Downloading protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
#9 3.536 Collecting pyarrow>=7.0 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 3.582   Downloading pyarrow-23.0.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.1 kB)
#9 3.605 Collecting python-dateutil<3,>=2.7.3 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 3.648   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#9 3.705 Collecting rich<14,>=10.14.0 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 3.746   Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
#9 3.771 Collecting tenacity<9,>=8.1.0 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 3.814   Downloading tenacity-8.5.0-py3-none-any.whl.metadata (1.2 kB)
#9 3.833 Collecting toml<2,>=0.10.1 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 3.875   Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
#9 3.901 Collecting typing-extensions<5,>=4.3.0 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 3.943   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#9 3.967 Collecting tzlocal<6,>=1.1 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 4.008   Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
#9 4.062 Collecting validators<1,>=0.2 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 4.104   Downloading validators-0.35.0-py3-none-any.whl.metadata (3.9 kB)
#9 4.140 Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 4.182   Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
#9 4.237 Collecting pydeck<1,>=0.8.0b4 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 4.278   Downloading pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
#9 4.315 Collecting tornado<7,>=6.0.3 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 4.356   Downloading tornado-6.5.4-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
#9 4.398 Collecting watchdog>=2.1.5 (from streamlit==1.31.0->-r requirements.txt (line 1))
#9 4.439   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
#9 4.446      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.3/44.3 kB 8.8 MB/s eta 0:00:00
#9 4.563 Collecting pytz>=2020.1 (from pandas==2.1.4->-r requirements.txt (line 2))
#9 4.603   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
#9 4.632 Collecting tzdata>=2022.1 (from pandas==2.1.4->-r requirements.txt (line 2))
#9 4.677   Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
#9 4.837 Collecting cryptography (from simple-salesforce==1.12.5->-r requirements.txt (line 3))
#9 4.879   Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
#9 4.930 Collecting zeep (from simple-salesforce==1.12.5->-r requirements.txt (line 3))
#9 4.972   Downloading zeep-4.3.2-py3-none-any.whl.metadata (4.4 kB)
#9 4.998 Collecting pyjwt (from simple-salesforce==1.12.5->-r requirements.txt (line 3))
#9 5.040   Downloading pyjwt-2.11.0-py3-none-any.whl.metadata (4.0 kB)
#9 5.064 Collecting more-itertools (from simple-salesforce==1.12.5->-r requirements.txt (line 3))
#9 5.105   Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
#9 5.153 Collecting pendulum (from simple-salesforce==1.12.5->-r requirements.txt (line 3))
#9 5.194   Downloading pendulum-3.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
#9 5.229 Collecting cryptography (from simple-salesforce==1.12.5->-r requirements.txt (line 3))
#9 5.270   Downloading cryptography-44.0.3-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
#9 5.401 Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 7))
#9 5.442   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
#9 5.470 Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 7))
#9 5.511   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#9 5.550 Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r requirements.txt (line 7))
#9 5.592   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#9 5.618 Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 7))
#9 5.661   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
#9 5.693 Collecting azure-core<2.0.0,>=1.23.0 (from azure-identity==1.15.0->-r requirements.txt (line 8))
#9 5.734   Downloading azure_core-1.38.2-py3-none-any.whl.metadata (48 kB)
#9 5.741      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.1/48.1 kB 8.3 MB/s eta 0:00:00
#9 5.782 Collecting msal-extensions<2.0.0,>=0.3.0 (from azure-identity==1.15.0->-r requirements.txt (line 8))
#9 5.825   Downloading msal_extensions-1.3.1-py3-none-any.whl.metadata (7.8 kB)
#9 5.852 Collecting isodate>=0.6.1 (from azure-keyvault-secrets==4.8.0->-r requirements.txt (line 9))
#9 5.895   Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
#9 5.939 Collecting jinja2 (from altair<6,>=4.0->streamlit==1.31.0->-r requirements.txt (line 1))
#9 5.986   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#9 6.018 Collecting jsonschema>=3.0 (from altair<6,>=4.0->streamlit==1.31.0->-r requirements.txt (line 1))
#9 6.058   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
#9 6.111 Collecting narwhals>=1.14.2 (from altair<6,>=4.0->streamlit==1.31.0->-r requirements.txt (line 1))
#9 6.151   Downloading narwhals-2.17.0-py3-none-any.whl.metadata (14 kB)
#9 6.278 Collecting cffi>=1.12 (from cryptography->simple-salesforce==1.12.5->-r requirements.txt (line 3))
#9 6.319   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#9 6.347 Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit==1.31.0->-r requirements.txt (line 1))
#9 6.389   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
#9 6.427 Collecting zipp>=0.5 (from importlib-metadata<8,>=1.4->streamlit==1.31.0->-r requirements.txt (line 1))
#9 6.469   Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
#9 6.478 INFO: pip is looking at multiple versions of msal-extensions to determine which version is compatible with other requirements. This could take a while.
#9 6.481 Collecting msal-extensions<2.0.0,>=0.3.0 (from azure-identity==1.15.0->-r requirements.txt (line 8))
#9 6.523   Downloading msal_extensions-1.3.0-py3-none-any.whl.metadata (7.8 kB)
#9 6.572   Downloading msal_extensions-1.2.0-py3-none-any.whl.metadata (7.6 kB)
#9 6.621   Downloading msal_extensions-1.1.0-py3-none-any.whl.metadata (7.7 kB)
#9 6.648 Collecting portalocker<3,>=1.0 (from msal-extensions<2.0.0,>=0.3.0->azure-identity==1.15.0->-r requirements.txt (line 8))
#9 6.690   Downloading portalocker-2.10.1-py3-none-any.whl.metadata (8.5 kB)
#9 6.777 Collecting six>=1.5 (from python-dateutil<3,>=2.7.3->streamlit==1.31.0->-r requirements.txt (line 1))
#9 6.818   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#9 6.849 Collecting markdown-it-py>=2.2.0 (from rich<14,>=10.14.0->streamlit==1.31.0->-r requirements.txt (line 1))
#9 6.891   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#9 6.920 Collecting pygments<3.0.0,>=2.13.0 (from rich<14,>=10.14.0->streamlit==1.31.0->-r requirements.txt (line 1))
#9 6.960   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
#9 7.043 Collecting attrs>=17.2.0 (from zeep->simple-salesforce==1.12.5->-r requirements.txt (line 3))
#9 7.084   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
#9 7.295 Collecting lxml>=4.6.0 (from zeep->simple-salesforce==1.12.5->-r requirements.txt (line 3))
#9 7.336   Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
#9 7.365 Collecting platformdirs>=1.4.0 (from zeep->simple-salesforce==1.12.5->-r requirements.txt (line 3))
#9 7.407   Downloading platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
#9 7.436 Collecting requests-toolbelt>=0.7.1 (from zeep->simple-salesforce==1.12.5->-r requirements.txt (line 3))
#9 7.477   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
#9 7.497 Collecting requests-file>=1.5.1 (from zeep->simple-salesforce==1.12.5->-r requirements.txt (line 3))
#9 7.541   Downloading requests_file-3.0.1-py2.py3-none-any.whl.metadata (1.7 kB)
#9 7.569 Collecting pycparser (from cffi>=1.12->cryptography->simple-salesforce==1.12.5->-r requirements.txt (line 3))
#9 7.610   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#9 7.634 Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit==1.31.0->-r requirements.txt (line 1))
#9 7.676   Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
#9 7.730 Collecting MarkupSafe>=2.0 (from jinja2->altair<6,>=4.0->streamlit==1.31.0->-r requirements.txt (line 1))
#9 7.772   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#9 7.807 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.31.0->-r requirements.txt (line 1))
#9 7.850   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
#9 7.882 Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.31.0->-r requirements.txt (line 1))
#9 7.924   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
#9 8.154 Collecting rpds-py>=0.25.0 (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.31.0->-r requirements.txt (line 1))
#9 8.195   Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
#9 8.232 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit==1.31.0->-r requirements.txt (line 1))
#9 8.276   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#9 8.482 Downloading streamlit-1.31.0-py2.py3-none-any.whl (8.4 MB)
#9 8.747    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.4/8.4 MB 32.1 MB/s eta 0:00:00
#9 8.790 Downloading pandas-2.1.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
#9 9.040    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 46.4 MB/s eta 0:00:00
#9 9.082 Downloading simple_salesforce-1.12.5-py2.py3-none-any.whl (128 kB)
#9 9.085    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 128.3/128.3 kB 114.7 MB/s eta 0:00:00
#9 9.126 Downloading plotly-5.18.0-py3-none-any.whl (15.6 MB)
#9 9.389    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.6/15.6 MB 57.8 MB/s eta 0:00:00
#9 9.430 Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
#9 9.471 Downloading msal-1.28.0-py3-none-any.whl (102 kB)
#9 9.474    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.2/102.2 kB 138.1 MB/s eta 0:00:00
#9 9.515 Downloading requests-2.31.0-py3-none-any.whl (62 kB)
#9 9.518    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 262.0 MB/s eta 0:00:00
#9 9.558 Downloading azure_identity-1.15.0-py3-none-any.whl (164 kB)
#9 9.562    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 164.7/164.7 kB 69.7 MB/s eta 0:00:00
#9 9.604 Downloading azure_keyvault_secrets-4.8.0-py3-none-any.whl (82 kB)
#9 9.607    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.8/82.8 kB 50.8 MB/s eta 0:00:00
#9 9.648 Downloading altair-5.5.0-py3-none-any.whl (731 kB)
#9 9.670    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 731.2/731.2 kB 35.6 MB/s eta 0:00:00
#9 9.711 Downloading azure_core-1.38.2-py3-none-any.whl (217 kB)
#9 9.716    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 218.0/218.0 kB 103.4 MB/s eta 0:00:00
#9 9.757 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#9 9.798 Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
#9 9.838 Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
#9 9.841    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.7/153.7 kB 102.5 MB/s eta 0:00:00
#9 9.882 Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
#9 9.885    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.6/151.6 kB 133.8 MB/s eta 0:00:00
#9 9.928 Downloading click-8.3.1-py3-none-any.whl (108 kB)
#9 9.930    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 378.4 MB/s eta 0:00:00
#9 9.971 Downloading cryptography-44.0.3-cp39-abi3-manylinux_2_34_x86_64.whl (4.2 MB)
#9 10.07    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 43.7 MB/s eta 0:00:00
#9 10.11 Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
#9 10.11    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 208.6/208.6 kB 83.5 MB/s eta 0:00:00
#9 10.16 Downloading idna-3.11-py3-none-any.whl (71 kB)
#9 10.16    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 121.5 MB/s eta 0:00:00
#9 10.21 Downloading importlib_metadata-7.2.1-py3-none-any.whl (25 kB)
#9 10.25 Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
#9 10.29 Downloading msal_extensions-1.1.0-py3-none-any.whl (19 kB)
#9 10.33 Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
#9 10.59    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 69.8 MB/s eta 0:00:00
#9 10.63 Downloading packaging-23.2-py3-none-any.whl (53 kB)
#9 10.63    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.0/53.0 kB 283.7 MB/s eta 0:00:00
#9 10.67 Downloading pillow-10.4.0-cp311-cp311-manylinux_2_28_x86_64.whl (4.5 MB)
#9 10.72    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 85.9 MB/s eta 0:00:00
#9 10.77 Downloading protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
#9 10.77    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.9/294.9 kB 269.5 MB/s eta 0:00:00
#9 10.81 Downloading pyarrow-23.0.1-cp311-cp311-manylinux_2_28_x86_64.whl (47.6 MB)
#9 11.70    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.6/47.6 MB 43.7 MB/s eta 0:00:00
#9 11.75 Downloading pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
#9 11.92    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 40.7 MB/s eta 0:00:00
#9 11.96 Downloading pyjwt-2.11.0-py3-none-any.whl (28 kB)
#9 12.00 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#9 12.01    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 74.5 MB/s eta 0:00:00
#9 12.05 Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
#9 12.06    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 44.6 MB/s eta 0:00:00
#9 12.10 Downloading rich-13.9.4-py3-none-any.whl (242 kB)
#9 12.11    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.4/242.4 kB 127.0 MB/s eta 0:00:00
#9 12.15 Downloading tenacity-8.5.0-py3-none-any.whl (28 kB)
#9 12.19 Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
#9 12.23 Downloading tornado-6.5.4-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
#9 12.24    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 445.3/445.3 kB 46.2 MB/s eta 0:00:00
#9 12.29 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#9 12.29    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 267.7 MB/s eta 0:00:00
#9 12.33 Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
#9 12.34    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 348.5/348.5 kB 38.7 MB/s eta 0:00:00
#9 12.38 Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
#9 12.42 Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
#9 12.43    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 74.1 MB/s eta 0:00:00
#9 12.47 Downloading validators-0.35.0-py3-none-any.whl (44 kB)
#9 12.48    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.7/44.7 kB 11.8 MB/s eta 0:00:00
#9 12.52 Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
#9 12.52    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.1/79.1 kB 20.0 MB/s eta 0:00:00
#9 12.57 Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
#9 12.57    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.7/69.7 kB 36.5 MB/s eta 0:00:00
#9 12.61 Downloading pendulum-3.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (348 kB)
#9 12.62    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 348.4/348.4 kB 40.7 MB/s eta 0:00:00
#9 12.66 Downloading zeep-4.3.2-py3-none-any.whl (101 kB)
#9 12.66    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.9/101.9 kB 80.5 MB/s eta 0:00:00
#9 12.71 Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
#9 12.71    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.6/67.6 kB 198.0 MB/s eta 0:00:00
#9 12.75 Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
#9 12.76    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 55.2 MB/s eta 0:00:00
#9 12.80 Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
#9 12.80    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 316.7 MB/s eta 0:00:00
#9 12.84 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#9 12.84    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 44.8 MB/s eta 0:00:00
#9 12.89 Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
#9 12.89    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 487.6 MB/s eta 0:00:00
#9 12.93 Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
#9 13.09    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 32.5 MB/s eta 0:00:00
#9 13.13 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#9 13.14    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 16.8 MB/s eta 0:00:00
#9 13.18 Downloading narwhals-2.17.0-py3-none-any.whl (444 kB)
#9 13.21    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 444.9/444.9 kB 17.5 MB/s eta 0:00:00
#9 13.25 Downloading platformdirs-4.9.2-py3-none-any.whl (21 kB)
#9 13.74 Downloading portalocker-2.10.1-py3-none-any.whl (18 kB)
#9 13.78 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
#9 13.81    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 36.1 MB/s eta 0:00:00
#9 13.85 Downloading requests_file-3.0.1-py2.py3-none-any.whl (4.5 kB)
#9 13.89 Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
#9 13.90    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.5/54.5 kB 380.7 MB/s eta 0:00:00
#9 13.94 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#9 13.98 Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
#9 14.02 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#9 14.06 Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
#9 14.11 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#9 14.15 Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
#9 14.19 Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
#9 14.20    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 390.8/390.8 kB 47.1 MB/s eta 0:00:00
#9 14.24 Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
#9 14.28 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#9 14.28    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 289.2 MB/s eta 0:00:00
#9 14.78 Installing collected packages: pytz, zipp, watchdog, validators, urllib3, tzlocal, tzdata, typing-extensions, tornado, toml, tenacity, smmap, six, rpds-py, python-dotenv, pyjwt, pygments, pycparser, pyarrow, protobuf, portalocker, platformdirs, pillow, packaging, numpy, narwhals, more-itertools, mdurl, MarkupSafe, lxml, isodate, idna, click, charset-normalizer, certifi, cachetools, blinker, attrs, requests, referencing, python-dateutil, plotly, markdown-it-py, jinja2, importlib-metadata, gitdb, cffi, rich, requests-toolbelt, requests-file, pydeck, pendulum, pandas, jsonschema-specifications, gitpython, cryptography, azure-core, zeep, jsonschema, azure-keyvault-secrets, simple-salesforce, msal, altair, streamlit, msal-extensions, azure-identity
#9 27.86 Successfully installed MarkupSafe-3.0.3 altair-5.5.0 attrs-25.4.0 azure-core-1.38.2 azure-identity-1.15.0 azure-keyvault-secrets-4.8.0 blinker-1.9.0 cachetools-5.5.2 certifi-2026.2.25 cffi-2.0.0 charset-normalizer-3.4.4 click-8.3.1 cryptography-44.0.3 gitdb-4.0.12 gitpython-3.1.46 idna-3.11 importlib-metadata-7.2.1 isodate-0.7.2 jinja2-3.1.6 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 lxml-6.0.2 markdown-it-py-4.0.0 mdurl-0.1.2 more-itertools-10.8.0 msal-1.28.0 msal-extensions-1.1.0 narwhals-2.17.0 numpy-1.26.4 packaging-23.2 pandas-2.1.4 pendulum-3.2.0 pillow-10.4.0 platformdirs-4.9.2 plotly-5.18.0 portalocker-2.10.1 protobuf-4.25.8 pyarrow-23.0.1 pycparser-3.0 pydeck-0.9.1 pygments-2.19.2 pyjwt-2.11.0 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 pytz-2025.2 referencing-0.37.0 requests-2.31.0 requests-file-3.0.1 requests-toolbelt-1.0.0 rich-13.9.4 rpds-py-0.30.0 simple-salesforce-1.12.5 six-1.17.0 smmap-5.0.2 streamlit-1.31.0 tenacity-8.5.0 toml-0.10.2 tornado-6.5.4 typing-extensions-4.15.0 tzdata-2025.3 tzlocal-5.3.1 urllib3-2.6.3 validators-0.35.0 watchdog-6.0.0 zeep-4.3.2 zipp-3.23.0
#9 27.86 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 27.95 
#9 27.95 [notice] A new release of pip is available: 24.0 -> 26.0.1
#9 27.95 [notice] To update, run: pip install --upgrade pip
#9 DONE 29.0s

#10 [6/6] COPY . .
#10 DONE 0.2s

#11 exporting to image
#11 exporting layers
#11 exporting layers 13.1s done
#11 exporting manifest sha256:f6dbfad070fddce1d5aadbb62e1ab3154bc1f65838e0fa3acbef15f5d060463f 0.0s done
#11 exporting config sha256:88f64ecfe483c5c644def50aae9f1a63676210ede36e5b78a414882c23e4b585 0.0s done
#11 exporting attestation manifest sha256:9e296fb1c6c591fc3a6bdccb28a1c0eaecf76a75845b6384554d720219a440b0 0.0s done
#11 exporting manifest list sha256:acf4776f5f4f0c334f5fa4058f27636cae47560c50b843dd57a20cd57919d97d 0.0s done
#11 naming to docker.io/library/ae-dashboard-test:latest done
#11 unpacking to docker.io/library/ae-dashboard-test:latest
#11 unpacking to docker.io/library/ae-dashboard-test:latest 5.7s done
#11 DONE 19.0s
