#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 831B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 0.5s

#3 [internal] load .dockerignore
#3 transferring context: 531B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 31.67kB done
#4 DONE 0.0s

#5 [1/6] FROM docker.io/library/python:3.11-slim@sha256:fba6f3b73795df99960f4269b297420bdbe01a8631fc31ea3f121f2486d332d0
#5 resolve docker.io/library/python:3.11-slim@sha256:fba6f3b73795df99960f4269b297420bdbe01a8631fc31ea3f121f2486d332d0 0.0s done
#5 DONE 0.0s

#6 [2/6] WORKDIR /app
#6 CACHED

#7 [3/6] RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [4/6] COPY requirements.txt .
#8 CACHED

#9 [5/6] RUN pip install --no-cache-dir -r requirements.txt
#9 CACHED

#10 [6/6] COPY . .
#10 DONE 0.1s

#11 exporting to image
#11 exporting layers 0.1s done
#11 exporting manifest sha256:76d72b93904c62210fa32b459ffac1ac558ed5323712e23224cc4aa566a8c9ae 0.0s done
#11 exporting config sha256:396293b5bdee3134b08a565703f8479ec829a76d771b7ec045c6e7d5a5a96155 0.0s done
#11 exporting attestation manifest sha256:ca6a78a51b979cbbbb14bbf8821b557674776543e58fb530d65044e4b96acf90 0.0s done
#11 exporting manifest list sha256:34b4e6ed0a9f592ed53bc2db03cb7ec5834a6ea43207656b641a40d25783b6cc 0.0s done
#11 naming to docker.io/library/ae-dashboard:latest done
#11 unpacking to docker.io/library/ae-dashboard:latest 0.0s done
#11 DONE 0.2s
