F2: Code Quality Review — Full Report
Generated: 2026-02-26
Reviewer: Sisyphus-Junior (F2 task)

============================================================
CHECK 1: BICEP SYNTAX
============================================================
Command: az bicep build --file infra/main.bicep
Exit code: 0

Raw output:
  WARNING: /home/mpritchard/working/AE_Dashboard_Streamlit/infra/main.bicep(44,9) : Warning BCP334:
  The provided value can have a length as small as 3 and may be too short to assign to a target
  with a configured minimum length of 5.
  [https://aka.ms/bicep/core-diagnostics#BCP334]

Assessment:
  - Exit code 0 = no errors
  - BCP334 warning is expected/known (ACR name length from short appName params)
  - 1 BCP warning total (non-blocking)

Bicep [PASS] — exit code 0, 1 BCP334 warning (known, expected)

============================================================
CHECK 2: PYTHON IMPORTS
============================================================
Command:
  python3 -c "
  import os
  os.environ.pop('KEY_VAULT_NAME', None)
  from src.token_storage import save_tokens, load_tokens, clear_tokens
  print('imports OK')
  result = load_tokens()
  print('load_tokens() returns dict:', type(result).__name__ == 'dict')
  "

Output:
  imports OK
  load_tokens() returns dict: True

Exit code: 0

Assessment:
  - All 3 functions imported successfully
  - load_tokens() returns dict (correct type) when KEY_VAULT_NAME not set
  - No azure SDK imports triggered in filesystem mode (lazy-import pattern working)

Python [PASS] — imports OK, load_tokens() returns dict: True

============================================================
CHECK 3: POWERSHELL SYNTAX
============================================================
Command:
  pwsh -Command '
  $errors = $null
  $null = [System.Management.Automation.Language.Parser]::ParseFile(
      (Resolve-Path "scripts/deploy.ps1").Path,
      [ref]$null,
      [ref]$errors
  )
  if ($errors.Count -eq 0) { Write-Output "SYNTAX OK" } else { $errors | ... ; exit 1 }
  '

Output:
  SYNTAX OK

Exit code: 0

Assessment:
  - 0 parse errors
  - Full 442-line script parsed cleanly
  - Note: $null = ... suppresses AST dump that would otherwise clutter output

PowerShell [PASS] — SYNTAX OK, 0 parse errors

============================================================
CHECK 4: YAML SYNTAX
============================================================
Command:
  python3 -c "import yaml; data = yaml.safe_load(open('azure-pipelines.yml')); print('VALID - stages:', len(data.get('stages', [])))"

Output:
  VALID - stages: 2

Exit code: 0

Assessment:
  - YAML is well-formed
  - 2 stages present: Build and Deploy (expected)

YAML [PASS] — VALID, stages: 2

============================================================
CHECK 5: .DOCKERIGNORE COMPLETENESS
============================================================
File: .dockerignore (43 lines)

Verification:
  ✅ .env — line 2 (prevents secrets entering image)
  ✅ .git/ — line 7 (large, not needed)
  ✅ venv/ — line 11 (rebuild in image)
  ✅ __pycache__/ — line 14 (Python cache)
  ✅ src/ is NOT in .dockerignore — app code correctly preserved
  
Additional exclusions present:
  - .env.local, .env.example (extra secret files)
  - docs/, *.md (documentation not needed at runtime)
  - data/, *.csv, *.xlsx (data files)
  - .sisyphus/ (CI/CD internal)
  - .streamlit/cache/ (Streamlit cache, not config)
  - vscode/, .idea/ (IDE files)

Dockerignore [PASS] — all required exclusions verified, src/ preserved

============================================================
CHECK 6: SECRETS SCAN
============================================================
Command 1 (credential literals):
  grep -rn --include="*.py" --include="*.bicep" --include="*.ps1" --include="*.yml" \
    -E "(password|secret|token|key)\s*=\s*['\"][^'\"]{8,}['\"]" \
    . --exclude-dir=.git --exclude-dir=venv --exclude-dir=__pycache__ \
    | grep -v "\.env" | grep -v "# example" | grep -v "os\.environ" | grep -v "param " \
    | grep -v "getenv" | grep -v "PLACEHOLDER"

Matches found (all false positives — Streamlit widget keys):
  streamlit_dashboard.py: key="filter_month", key="filter_year", key="btn_all_mgr", 
    key="btn_none_mgr", key="manager_filter", key="btn_all_ae", key="btn_none_ae", 
    key="ae_filter", key="quota_filter_type", key="cw_filter_type", key="pipe_filter_type",
    key="meet_filter_type"
  src/msal_auth.py: key="msal_signout"

Assessment: These are Streamlit widget component identifiers (st.button/st.selectbox 
  key= params), not credential values. Pattern match is a false positive.

Command 2 (targeted — excluding widget keys):
  grep ... | grep -v "key=\"" | grep -v "param "
  Result: no matches (EXIT: 1 = no matches found)

Command 3 (advanced patterns):
  grep -rn "BEGIN.*PRIVATE KEY\|AKIA[0-9A-Z]{16}\|SalesforceToken" ...
  Result: no matches

  No private keys, AWS access key IDs, or Salesforce token literals found.

Secrets Scan [CLEAN] — no credential literals in committed files; widget key= matches are false positives

============================================================
ADDITIONAL QUALITY CHECKS
============================================================

--- Dockerfile ---
  ✅ FROM python:3.11-slim (line 1)
  ✅ HEALTHCHECK present (lines 19-20): --interval=30s --timeout=10s --start-period=60s --retries=3
     CMD curl -f http://localhost:8501/_stcore/health || exit 1
  ✅ EXPOSE 8501 (line 15)
  ✅ ENTRYPOINT is exec form (array): ["streamlit", "run", "streamlit_dashboard.py", "--server.port=8501"]
  ✅ No COPY .env line present

--- infra/main.bicep ---
  ✅ Scoped to resource group (no targetScope = defaults to resourceGroup)
  ✅ 5 resources defined:
     1. Microsoft.ContainerRegistry/registries (ACR) — line 43
     2. Microsoft.Web/serverfarms (App Service Plan) — line 56
     3. Microsoft.Web/sites (App Service) — line 70
     4. Microsoft.KeyVault/vaults (Key Vault) — line 121
     5. Microsoft.Authorization/roleAssignments (AcrPull) — line 147
  ✅ Parameters defined (not hardcoded): appName, location, appServicePlanSku, acrSku

--- azure-pipelines.yml ---
  ✅ Zero hardcoded Azure resource names in non-comment lines
     (all values use $(VARIABLE) references)
  ✅ .azurecr.io appears only in comments as examples, not as actual config values
  ✅ Both Build and Deploy stages present (stages: 2)
  ✅ Deploy dependsOn: Build with condition: succeeded()

============================================================
FINAL VERDICT
============================================================

Bicep       [PASS] — exit code 0, 1 BCP334 warning (known/expected)
Python      [PASS] — imports OK, load_tokens() returns dict: True
PowerShell  [PASS] — SYNTAX OK, 0 parse errors
YAML        [PASS] — VALID, stages: 2
Dockerignore[PASS] — all required exclusions verified, src/ preserved
Secrets Scan[CLEAN] — no credential literals in committed files

VERDICT: APPROVE
